<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AjouterProduct">
   <children>
      <TabPane prefHeight="500.0" prefWidth="834.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Ajouter">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="subname1" layoutX="56.0" layoutY="52.0" styleClass="subname1" text="Nom" />
                        <Label fx:id="subname2" layoutX="58.0" layoutY="125.0" text="Description" />
                        <Label fx:id="subname3" layoutX="58.0" layoutY="198.0" text="Quantité" />
                        <Label fx:id="subname6" layoutX="59.0" layoutY="269.0" text="Prix" />
                        <TextField fx:id="txtNom" layoutX="58.0" layoutY="74.0" />
                        <TextField fx:id="txtDescription" layoutX="58.0" layoutY="155.0" />
                        <TextField fx:id="txtQt" layoutX="58.0" layoutY="221.0" />
                        <TextField fx:id="txtPrix" layoutX="58.0" layoutY="287.0" />
                        <Button fx:id="btns" layoutX="557.0" layoutY="378.0" mnemonicParsing="false" onAction="#btnAjouterProd" prefHeight="26.0" prefWidth="121.0" text="Ajouter" />
                        <Label layoutX="331.0" layoutY="52.0" text="Image" />
                        <TextField fx:id="txtImage" layoutX="331.0" layoutY="74.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Modifier">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="subname11" layoutX="457.0" layoutY="92.0" styleClass="subname1" text="Nom" />
                        <Label fx:id="subname21" layoutX="457.0" layoutY="153.0" text="Description" />
                        <Label fx:id="subname31" layoutX="457.0" layoutY="215.0" text="Quantité" />
                        <Label fx:id="subname61" layoutX="457.0" layoutY="265.0" text="Prix" />
                        <TextField fx:id="txtNomM" layoutX="455.0" layoutY="118.0" />
                        <TextField fx:id="txtDescriptionM" layoutX="455.0" layoutY="178.0" />
                        <TextField fx:id="txtQtM" layoutX="455.0" layoutY="236.0" />
                        <TextField fx:id="txtPrixM" layoutX="455.0" layoutY="283.0" />
                        <Label layoutX="455.0" layoutY="319.0" text="Image" />
                        <TextField fx:id="txtImageM" layoutX="455.0" layoutY="341.0" />
                        <TextField fx:id="txtidM" layoutX="92.0" layoutY="118.0" />
                        <Label fx:id="subname111" layoutX="92.0" layoutY="94.0" styleClass="subname1" text="Id produit" />
                        <Button fx:id="btns1" layoutX="469.0" layoutY="386.0" mnemonicParsing="false" onAction="#btnModifierProd" prefHeight="26.0" prefWidth="121.0" text="Modifier" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Supprimer">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtidS" layoutX="308.0" layoutY="203.0" />
                        <Label fx:id="subname1111" layoutX="356.0" layoutY="174.0" styleClass="subname1" text="Id produit" />
                        <Button fx:id="btns11" layoutX="321.0" layoutY="289.0" mnemonicParsing="false" onAction="#btnSuppProd" prefHeight="26.0" prefWidth="121.0" text="Supprimer" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
