<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.DeleteUserController"
            prefHeight="400.0" prefWidth="600.0">

   <VBox alignment="CENTER" spacing="20.0" prefWidth="400.0" layoutX="100.0" layoutY="50.0">
      <Label text="Delete User" style="-fx-font-size: 24px; -fx-font-weight: bold;" />

      <HBox spacing="10.0" alignment="CENTER">
         <Label text="User ID:" />
         <TextField fx:id="txid" promptText="Enter user ID" />
      </HBox>

      <HBox spacing="15.0" alignment="CENTER">
         <Button fx:id="deleteuser" text="Delete"
                 onAction="#deleteUser"
                 style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-font-weight: bold;" />
         <Button text="Clear"
                 onAction="#clearFields"
                 style="-fx-background-color: #bdc3c7;" />
      </HBox>

      <Label fx:id="feedbackLabel" text="" textFill="green" />
   </VBox>
</AnchorPane>
