<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.UserProduct">
    <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">
        <Button fx:id="btnViewCart" text="🛒 Voir le panier" onAction="#handleViewCart"/>

        <ScrollPane fitToWidth="true">
            <content>
                <FlowPane fx:id="flowPaneProducts" hgap="20" vgap="20"/>
            </content>
        </ScrollPane>
    </VBox>
</AnchorPane>
